jdbc.url=jdbc\:mysql\://localhost\:3306/taotao?useUnicode\=true&characterEncoding\=utf8&useSSL=false
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
jdbc.maxActive=30
jdbc.initialSize=10
jdbc.maxWait=60000
jdbc.minIdle=12
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800