# taotaoMall

./: README.txt  pom.xml
taotao-manager-mapper/: pom.xml
taotao-manager-mapper/src/main/resources/: generatorConfig.xml
taotao-manager-pojo/src/main/java/com/taotao/pojo/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
taotao-manager-service/: pom.xml
taotao-manager-service/src/main/java/com/taotao/service/: ItemService.java
taotao-manager-service/src/main/java/com/taotao/service/Impl/: ItemServiceImpl.java
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/java/com/taotao/controller/: ItemController.java
taotao-manager-web/src/main/resources/spring/: applicationContext-web.xml
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp
